# Asp.Net

./: README.md
FreeUP/: FreeUP.sln
FreeUP/FreeUP/: FreeUP.csproj  Program.cs  appsettings.json
FreeUP/FreeUP/wwwroot/Magento_PageCache/js/: form-key-provider.js
FreeUP/FreeUP/wwwroot/Magento_Ui/js/core/: app.js
FreeUP/FreeUP/wwwroot/css/: Orderuser.css  animations.css  bootstrap.min.css  cartDesign.css  categoryDesign.css  confirmation.css  owl.carousel.css  register.css  searchDesign.css  seller-applications.css  seller-styles.css  styleProductDetail.css  styles.css  styles1.css  stylesuser.css  view-application.css
FreeUP/FreeUP/wwwroot/img/products/: 13.jfif  15.jfif  16.jfif  17.jfif  18.jfif  19.jfif  20.jfif  21.jfif  22.jfif  23.jfif  24.jfif  25.jfif  26.jfif  27.jfif  28.jfif  29.jfif  30.jfif  33.jfif  34.jfif  40.jfif
FreeUP/FreeUP/wwwroot/js/: confirmation.js  jquery.min.js  register.js  seller-applications.js  seller-registration.js  view-application.js
FreeUP/FreeUP/wwwroot/js/Magento_Catalog/js/: catalog-add-to-cart.js  mfblogunveil.js
FreeUP/FreeUP/wwwroot/js/Magento_Msrp/js/: msrp.js
FreeUP/FreeUP/wwwroot/js/Magento_PageCache/js/: form-key-provider.js
FreeUP/FreeUP/wwwroot/js/Magento_Theme/js/: theme.js
FreeUP/FreeUP/wwwroot/js/Magento_Translation/js/: mage-translation-dictionary.js
FreeUP/FreeUP/wwwroot/js/Sm_CartQuickPro/js/: custom-quickview.js
FreeUP/FreeUP/wwwroot/js/User/: CartUser.js  SearchP.js  categoryUser.js  detailP.js  orderUser.js  scriptuser.js
FreeUP/FreeUP/wwwroot/js/mage/: common.js
(+4 files in other folders)
